
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html table css</title>
	<style type="text/css">
		h1{
			color: black;
			cursor: pointer;
			transition: 0.2s
		}
		h1:hover{
			color: blue;
			background:darkblue ;
			cursor: pointer;
			transition: 0.2s;
			opacity: 100%;
		}
		th{
			background-color: blueviolet;
			color:brown ;
		}	
		th:hover{
			color: blue;
			background:blueviolet ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 100%;
		}
		td{
			background-color: blue;
			color:white ;
		}
		td:hover{
			color: black;
			background:darkblue ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 70%;

		}
		
	</style>
</head>
<body>
	<center>
	<h1>The Top 5 My Bestfriend</h1>

	<table border="1">
		<thead class="table_judul">
			<th>NIM</th>
			<th>NAMA LENGKAP</th>
			<th>ALAMAT</th>
			<th>AKSI</th>
		</thead>

		<tr>
			<td>41215642</td>
			<td>Sangdiyah</td>
			<td>Cirebon</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>41215999</td>
			<td>Ica Pandia</td>
			<td>Majalengka</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>41215593</td>
			<td>Eti Rohayati</td>
			<td>Ciamis</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>41216000</td>
			<td>Ro'iqhatun Nada</td>
			<td>Cirebon</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>41216001</td>
			<td>Nikhlatul Maolah</td>
			<td>Cirebon</td>
			<td>Edit | Hapus</td>
		</tr>


		
	</table>
</center>
	</body>
</html>
